<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectBehaviors/OrbCollector.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScripts/EnemyDestroyClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerGlobals.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/BtnScripts/Points.cs" Line="7" Column="36" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBehaviors/OrbCollector.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>